<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Kitchen API</name>
	<description>This bundle contains all interfaces and class definitions used in the kitchen api. The actual service implementing the interfaces is part of the kitchen service package</description>
	<artifactId>kitchen-api</artifactId>
	<parent>
		<artifactId>kitchen</artifactId>
		<groupId>de.tud.kitchen</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>de.tud.kitchen.api</Export-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>