<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="205" y="37" width="66" height="102" incomingConnections="//@children.1/@outgoingConnections.0 //@children.5/@outgoingConnections.0" name="Buffer" classText="Buffer" methodText="+ size()&#xA;+ initFields()&#xA;+ addValue()&#xA;+ getBuffer()" qualifiedClassName="de.tud.kitchen.scale.Buffer" javaProjectName="ScaleReceiver-Bundle" type="=ScaleReceiver-Bundle/src\/main\/java&lt;de.tud.kitchen.scale{Buffer.java[Buffer"/>
  <children xsi:type="slime:ClassModel" x="188" y="332" width="100" height="80" name="MedianRingbuffer" classText="MedianRingbuffer" methodText="+ MedianRingbuffer()&#xA;+ getMedianValue()" qualifiedClassName="de.tud.kitchen.scale.MedianRingbuffer" javaProjectName="ScaleReceiver-Bundle" type="=ScaleReceiver-Bundle/src\/main\/java&lt;de.tud.kitchen.scale{MedianRingbuffer.java[MedianRingbuffer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="41" y="37" width="124" height="102" name="ScaleEvent" classText="ScaleEvent" methodText="+ ScaleEvent()&#xA;+ toString()&#xA;# getAdditionalCsvHeader()&#xA;# getAdditionalCsvValues()" qualifiedClassName="de.tud.kitchen.scale.ScaleEvent" javaProjectName="ScaleReceiver-Bundle" type="=ScaleReceiver-Bundle/src\/main\/java&lt;de.tud.kitchen.scale{ScaleEvent.java[ScaleEvent"/>
  <children xsi:type="slime:ClassModel" x="311" y="37" width="70" height="102" name="Activator" classText="Activator" methodText="+ start()&#xA;+ stop()&#xA;+ attached()&#xA;+ bridgeData()" qualifiedClassName="de.tud.kitchen.scale.Activator" javaProjectName="ScaleReceiver-Bundle" type="=ScaleReceiver-Bundle/src\/main\/java&lt;de.tud.kitchen.scale{Activator.java[Activator"/>
  <children xsi:type="slime:ClassModel" x="388" y="179" width="101" height="80" name="ScaleEdgeDetector" classText="ScaleEdgeDetector" methodText="+ ScaleEdgeDetector()&#xA;+ getEdge()" qualifiedClassName="de.tud.kitchen.scale.ScaleEdgeDetector" javaProjectName="ScaleReceiver-Bundle" type="=ScaleReceiver-Bundle/src\/main\/java&lt;de.tud.kitchen.scale{ScaleEdgeDetector.java[ScaleEdgeDetector">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="138" y="179" width="70" height="113" incomingConnections="//@children.1/@outgoingConnections.1" name="Ringbuffer" classText="Ringbuffer" methodText="+ Ringbuffer()&#xA;+ size()&#xA;+ initFields()&#xA;+ addValue()&#xA;+ getBuffer()" qualifiedClassName="de.tud.kitchen.scale.Ringbuffer" javaProjectName="ScaleReceiver-Bundle" type="=ScaleReceiver-Bundle/src\/main\/java&lt;de.tud.kitchen.scale{Ringbuffer.java[Ringbuffer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="421" y="37" width="68" height="69" incomingConnections="//@children.4/@outgoingConnections.0" name="EdgeDetector" classText="EdgeDetector" methodText="+ getEdge()" qualifiedClassName="de.tud.kitchen.scale.EdgeDetector" javaProjectName="ScaleReceiver-Bundle" type="=ScaleReceiver-Bundle/src\/main\/java&lt;de.tud.kitchen.scale{EdgeDetector.java[EdgeDetector"/>
</slime:DocumentModel>
