# TKSmartKitchen

./: .project  index.html  params.json
android/: .classpath  .gitignore  (+2 more)
osgi/: .gitignore  pom.xml
osgi/apps/: pom.xml
osgi/apps/event-inspector/: pom.xml
osgi/apps/event-inspector/src/main/java/de/tud/kitchen/apps/eventinspector/: Activator.java  ClassTreeNode.java  DynamicEventFilter.java  EventWindow.java  Logger.java  SourceTreeNode.java
osgi/apps/event-inspector/src/test/java/de/tud/kitchen/apps/eventinspector/: ClassTreeNodeTest.java  DynamicEventFilterTest.java
osgi/apps/wmw-classifier/: pom.xml
osgi/apps/wmw-classifier/src/main/java/de/tud/kitchen/apps/wmwclassifier/: Activator.java  WMWEventConsumer.java
osgi/felix/: .gitignore  Start Felix.launch  pom.xml
osgi/felix/bundle/: .gitignore
osgi/felix/conf/: config.properties
osgi/kitchen/: pom.xml
osgi/kitchen-api/: pom.xml
osgi/kitchen-api/src/main/java/de/tud/kitchen/api/: Device.java  Kitchen.java  Sensor.java  User.java
osgi/kitchen-api/src/main/java/de/tud/kitchen/api/event/: Event.java  EventConsumer.java  EventPublisher.java
osgi/kitchen-api/src/main/java/de/tud/kitchen/api/event/acc/: AccelerometerEvent.java  AccelerometerEventConsumer.java
osgi/kitchen-api/src/main/java/de/tud/kitchen/api/module/: KitchenModule.java  KitchenModuleActivator.java
osgi/kitchen-api/src/main/java/de/tud/kitchen/api/tagging/: TaggingEvent.java
osgi/kitchen-api/src/test/java/de/tud/kitchen/api/event/: EventConsumerStressTest.java  EventConsumerTest.java  EventTest.java
osgi/kitchen-service/: pom.xml
osgi/kitchen-service/src/main/java/de/tud/kitchen/main/: Activator.java  KitchenService.java
osgi/kitchen-service/src/main/java/de/tud/kitchen/main/impl/: IKitchenFactory.java  KitchenFactory.java  KitchenImpl.java  KitchenInternal.java  KitchenModuleManager.java  SingletonKitchenFactory.java
osgi/kitchen-service/src/test/java/de/tud/kitchen/main/impl/: KitchenImplTest.java  KitchenModuleManagerTest.java
osgi/kitchen/src/main/java/de/tud/kitchen/main/: Activator.java
osgi/localmavenrepo/com/illposed/osc/: maven-metadata-local.xml
osgi/localmavenrepo/com/illposed/osc/1.0/: osc-1.0.pom
osgi/localmavenrepo/com/illposed/osc/javaosc-core/: maven-metadata-local.xml
osgi/localmavenrepo/com/illposed/osc/javaosc-core/0.2-SNAPSHOT/: javaosc-core-0.2-SNAPSHOT.pom  maven-metadata-local.xml
osgi/localmavenrepo/com/phidgets/phidgets-api/1.0/: phidgets-api-1.0.pom
osgi/localmavenrepo/com/strangeberry/jmdns/: maven-metadata-local.xml
osgi/localmavenrepo/com/strangeberry/jmdns/3.4.1/: jmdns-3.4.1.pom
osgi/localmavenrepo/info/monitorenter/jchart2d/: maven-metadata-local.xml
osgi/localmavenrepo/info/monitorenter/jchart2d/3.2.2/: jchart2d-3.2.2.pom
osgi/localmavenrepo/org/mundo/mundo/: maven-metadata-local.xml
osgi/localmavenrepo/org/mundo/mundo/1.0-RC1/: mundo-1.0-RC1.pom
osgi/modules/: pom.xml
osgi/modules/Arduino/: Arduino-Board.cdx  pom.xml
osgi/modules/Arduino/src/main/java/de/tud/kitchen/arduino/: Arduino.java  Demo.java  DoorSensorEvent.java  SensorEvent.java  SensorEventListener.java  WrongModeSelected.java
osgi/modules/Arduino/src/main/java/de/tud/kitchen/newArduino/: Activator.java  DoorEvent.java
osgi/modules/Arduino/src/main/java/de/tud/kitchen/template/: Activator.java
osgi/modules/Phidgets/: phidget-bundle.cdx  pom.xml
osgi/modules/Phidgets/lib/mac/: libphidget21.jnilib
osgi/modules/Phidgets/src/main/java/de/tud/kitchen/phidgets/: Activator.java  RFIDWidget.java
osgi/modules/ScaleReceiver/: ScaleReceiver-Bundle.cdx  pom.xml
osgi/modules/ScaleReceiver/src/main/java/de/tud/kitchen/scale/: Activator.java  Buffer.java  EdgeDetector.java  MedianRingbuffer.java  Ringbuffer.java  ScaleEdgeDetector.java  ScaleEvent.java
osgi/modules/SerialProvider/: SerialProvider.cdx  pom.xml
osgi/modules/SerialProvider/src/main/java/de/tud/kitchen/serialprovider/: ChallengeResponse.java  ChallengeResponseString.java  ControlledPort.java  DeviceIdentifier.java  DeviceRequest.java  SPSerialPort.java  SPServiceEndpoint.java  SerialPortBinding.java  SerialProvider.java  SerialProviderBackend.java
osgi/modules/SteamerReceiver/: SteamerReceiver-Bundle.cdx  pom.xml
osgi/modules/SteamerReceiver/src/main/java/de/tud/kitchen/steamer/: EventCallback.java  Steamer.java  SteamerEvent.java  SteamerMapping.java
osgi/modules/WAXReceiver/: WAXReceiver-bundle.cdx  pom.xml
osgi/modules/WAXReceiver/src/main/java/de/tud/kitchen/wax/: AccerlerationVector.java  SLIPChunk.java  WAXListener.java  WAXPacket.java  WAXReceiver.java  WAXSample.java
osgi/modules/Wax3/: pom.xml
osgi/modules/Wax3/src/main/java/de/tud/kitchen/template/: Activator.java
osgi/modules/Wax3/src/main/java/de/tud/kitchen/wax/: Activator.java
osgi/modules/blender-receiver/: blender-receiver.cdx  blender-receiver2.cdx  pom.xml
osgi/modules/blender-receiver/prep/org/mundo/blender/: DoIBlenderEvent.java  IBlenderEvent.java
osgi/modules/blender-receiver/src/main/java/de/tud/kitchen/blenderReceiver/: Activator.java  BlenderAction.java  BlenderEvent.java  BlenderReciever.java  BlenderState.java  BlenderStateMachine.java  BlenderStateMachineEventListener.java  BlenderTransition.java
osgi/modules/blender-receiver/src/main/java/org/mundo/blender/: DoIBlender.java  IBlender.java  SrvIBlender.java  SrvIBlenderEvent.java
osgi/modules/door-gui/: pom.xml
osgi/modules/door-gui/src/main/java/de/tud/kitchen/doorGui/: Activator.java  Demo.java  Gui.java
osgi/modules/dsensingni-adapter/: pom.xml
osgi/modules/dsensingni-adapter/src/main/java/de/tud/kitchen/dsensingni/: Activator.java  DSensingNICursorEventConverter.java  DSensingNIObjectEventConverter.java
osgi/modules/tagging-gui/: pom.xml
osgi/modules/tagging-gui/src/main/java/de/tud/kitchen/taggingGui/: Activator.java  gui.java  taggingEvent.java
osgi/modules/template/: pom.xml
osgi/modules/template/src/main/java/de/tud/kitchen/template/: Activator.java
osgi/modules/zeroconf-osc/: pom.xml
osgi/modules/zeroconf-osc/src/main/java/de/tud/kitchen/osc/: Activator.java
(+56 files in other folders)
