<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kitchen-apps</artifactId>
		<groupId>de.tud.kitchen</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kitchen-wmw-classifier</artifactId>
	<name>WMW Classifier</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Import-Package>de.tud.kitchen.api,*</Import-Package>
						<Bundle-Activator>de.tud.kitchen.apps.wmwclassifier.Activator</Bundle-Activator>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.tud.kitchen</groupId>
			<artifactId>kitchen-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
</project>