<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kitchen</artifactId>
		<groupId>de.tud.kitchen</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SerialProvider-bundle</artifactId>
	<name>SerialProvider-Bundle</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>org.apache.felix.service.command, org.osgi.framework, gnu.io</Import-Package>
						<Export-Package>de.tud.kitchen.serialprovider</Export-Package>
						<Bundle-Activator>de.tud.kitchen.serialprovider.felix.Activator</Bundle-Activator>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>3.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
</dependency>
	</dependencies>
</project>