<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="133" y="528" width="51" height="80" name="Activator" classText="Activator" methodText="+ start()&#xA;+ stop()" qualifiedClassName="de.tud.kitchen.serialprovider.felix.Activator" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider.felix{Activator.java[Activator"/>
  <children xsi:type="slime:ClassModel" x="132" y="37" width="147" height="300" name="SerialProviderBackend" classText="SerialProviderBackend" methodText="- SerialProviderBackend()&#xA;+ start()&#xA;+ stop()&#xA;- startDeviceController()&#xA;- stopDeviceController()&#xA;+ deviceControllerStatus()&#xA;+ run()&#xA;- getOS()&#xA;+ enumerateAvailablePortnames()&#xA;- enumeratePorts()&#xA;- enumeratePorts()&#xA;- gainControl()&#xA;- removeControl()&#xA;- releaseAll()&#xA;- isControlled()&#xA;- isStringContained()&#xA;- deviceAttached()&#xA;- deviceRemoved()&#xA;+ requestDevice()&#xA;+ revokeDeviceRequest()&#xA;+ getPendingRequests()&#xA;+ getLastError()" qualifiedClassName="de.tud.kitchen.serialprovider.SerialProviderBackend" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{SerialProviderBackend.java[SerialProviderBackend"/>
  <children xsi:type="slime:ClassModel" x="487" y="37" width="184" height="91" incomingConnections="//@children.3/@outgoingConnections.0 //@children.8/@outgoingConnections.0" name="DeviceIdentifier" classText="DeviceIdentifier" methodText="+ deviceIdentification()&#xA;+ getHumanReadableName()&#xA;+ getHumanReadableDeviceIdentification()" qualifiedClassName="de.tud.kitchen.serialprovider.DeviceIdentifier" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{DeviceIdentifier.java[DeviceIdentifier"/>
  <children xsi:type="slime:ClassModel" x="375" y="377" width="184" height="124" name="ChallengeResponseString" classText="ChallengeResponseString" methodText="+ ChallengeResponseString()&#xA;+ ChallengeResponseString()&#xA;+ ChallengeResponseString()&#xA;+ getHumanReadableName()&#xA;+ getHumanReadableDeviceIdentification()&#xA;+ deviceIdentification()" qualifiedClassName="de.tud.kitchen.serialprovider.ChallengeResponseString" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{ChallengeResponseString.java[ChallengeResponseString">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="315" y="37" width="132" height="223" name="ControlledPort" classText="ControlledPort" methodText="+ ControlledPort()&#xA;+ getPortname()&#xA;+ getEndpointPortname()&#xA;+ addSPEListener()&#xA;+ setBinding()&#xA;+ deleteBinding()&#xA;+ isBound()&#xA;- isNewIdentifier()&#xA;- addIdentifier()&#xA;+ isMatching()&#xA;- deviceReadyForDisconnect()&#xA;- devicePresent()&#xA;- deviceConnected()&#xA;- connectSerial()&#xA;- disconnectSerial()" qualifiedClassName="de.tud.kitchen.serialprovider.ControlledPort" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{ControlledPort.java[ControlledPort"/>
  <children xsi:type="slime:ClassModel" x="842" y="525" width="136" height="113" name="SPSerialPortFactoryWorker" classText="SPSerialPortFactoryWorker" methodText="+ getDeviceName()&#xA;+ getRequestHash()&#xA;+ addSerialPortEventListener()&#xA;+ getPortnameAlias()&#xA;+ setPortnameAlias()" qualifiedClassName="de.tud.kitchen.serialprovider.ControlledPort$SPSerialPortFactoryWorker" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{ControlledPort.java[ControlledPort[SPSerialPortFactoryWorker">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="842" y="185" width="136" height="113" incomingConnections="//@children.5/@outgoingConnections.0" name="SPSerialPort" classText="SPSerialPort" methodText="+ getDeviceName()&#xA;+ getRequestHash()&#xA;+ setPortnameAlias()&#xA;+ getPortnameAlias()&#xA;+ addSerialPortEventListener()" qualifiedClassName="de.tud.kitchen.serialprovider.SPSerialPort" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{SPSerialPort.java[SPSerialPort"/>
  <children xsi:type="slime:ClassModel" x="374" y="525" width="113" height="80" name="SPServiceEndpoint" classText="SPServiceEndpoint" methodText="+ serialDeviceAttached()&#xA;+ serialDeviceRemoved()" qualifiedClassName="de.tud.kitchen.serialprovider.SPServiceEndpoint" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{SPServiceEndpoint.java[SPServiceEndpoint"/>
  <children xsi:type="slime:ClassModel" x="599" y="377" width="184" height="124" name="ChallengeResponse" classText="ChallengeResponse" methodText="+ ChallengeResponse()&#xA;+ ChallengeResponse()&#xA;+ getHumanReadableName()&#xA;+ getHumanReadableDeviceIdentification()&#xA;- convertToHex()&#xA;+ deviceIdentification()" qualifiedClassName="de.tud.kitchen.serialprovider.ChallengeResponse" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{ChallengeResponse.java[ChallengeResponse">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="864" y="37" width="114" height="102" name="SerialPortBinding" classText="SerialPortBinding" methodText="+ SerialPortBinding()&#xA;+ getTimestampCreated()&#xA;+ getEndpoint()&#xA;+ getRequestHash()" qualifiedClassName="de.tud.kitchen.serialprovider.SerialPortBinding" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{SerialPortBinding.java[SerialPortBinding"/>
  <children xsi:type="slime:ClassModel" x="132" y="369" width="112" height="91" name="SerialProvider" classText="SerialProvider" methodText="- SerialProvider()&#xA;+ requestDevice()&#xA;+ revokeDeviceRequest()" qualifiedClassName="de.tud.kitchen.serialprovider.SerialProvider" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{SerialProvider.java[SerialProvider"/>
  <children xsi:type="slime:ClassModel" x="213" y="528" width="115" height="135" name="SPGogoCommands" classText="SPGogoCommands" methodText="+ SPGogoCommands()&#xA;+ listdevices()&#xA;+ listbindings()&#xA;+ listpending()&#xA;+ status()&#xA;+ stacktrace()&#xA;- getStackTraceAsString()" qualifiedClassName="de.tud.kitchen.serialprovider.felix.SPGogoCommands" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider.felix{SPGogoCommands.java[SPGogoCommands"/>
  <children xsi:type="slime:ClassModel" x="702" y="36" width="86" height="113" name="DeviceRequest" classText="DeviceRequest" methodText="+ DeviceRequest()&#xA;+ getIdentifier()&#xA;+ getEndpoint()&#xA;+ isDisableFlag()&#xA;+ setDisabled()" qualifiedClassName="de.tud.kitchen.serialprovider.DeviceRequest" javaProjectName="SerialProvider-bundle" type="=SerialProvider-bundle/src\/main\/java&lt;de.tud.kitchen.serialprovider{DeviceRequest.java[DeviceRequest"/>
</slime:DocumentModel>
