<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tud.kitchen</groupId>
		<artifactId>kitchen</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kitchen-modules</artifactId>
	<name>Kitchen Modules</name>
	<packaging>pom</packaging>
	<modules>
		<module>template</module>
		<module>Arduino</module>
		<module>Wax3</module>
		<module>zeroconf-osc</module>
		<module>dsensingni-adapter</module>
	</modules>
	<repositories>
		<repository>
			<id>LocalRepo</id>
			<url>file://${project.basedir}/../../localmavenrepo/</url>
		</repository>
	</repositories>
</project>