<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="112" height="80" name="BlenderStateMachine" classText="BlenderStateMachine" methodText="+ BlenderStateMachine()&#xA;+ inputAction()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderStateMachine" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderStateMachine.java[BlenderStateMachine"/>
  <children xsi:type="slime:ClassModel" x="318" y="37" width="164" height="69" incomingConnections="//@children.7/@outgoingConnections.0" name="BlenderStateMachineEventListener" classText="BlenderStateMachineEventListener" methodText="+ stateChanged()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderStateMachineEventListener" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderStateMachineEventListener.java[BlenderStateMachineEventListener"/>
  <children xsi:type="slime:ClassModel" x="193" y="37" width="85" height="102" name="BlenderAction" classText="BlenderAction" methodText="+ BlenderAction()&#xA;+ getButtonID()&#xA;+ isPushed()&#xA;+ equals()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderAction" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderAction.java[BlenderAction"/>
  <children xsi:type="slime:ClassModel" x="522" y="37" width="51" height="80" name="Activator" classText="Activator" methodText="+ start()&#xA;+ stop()" qualifiedClassName="de.tud.kitchen.blenderReceiver.Activator" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{Activator.java[Activator"/>
  <children xsi:type="slime:ClassModel" x="180" y="159" width="99" height="80" name="BlenderTransition" classText="BlenderTransition" methodText="+ BlenderTransition()&#xA;+ isFired()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderTransition" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderTransition.java[BlenderTransition"/>
  <children xsi:type="slime:ClassModel" x="605" y="37" width="124" height="113" name="BlenderEvent" classText="BlenderEvent" methodText="+ BlenderEvent()&#xA;+ BlenderEvent()&#xA;+ toString()&#xA;# getAdditionalCsvValues()&#xA;# getAdditionalCsvHeader()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderEvent" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderEvent.java[BlenderEvent"/>
  <children xsi:type="slime:ClassModel" x="153" y="265" width="127" height="135" name="BlenderState" classText="BlenderState" methodText="+ BlenderState()&#xA;+ inputAction()&#xA;+ addTransition()&#xA;+ addEventListener()&#xA;+ notifyStateChange()&#xA;+ getHumanReadableName()&#xA;+ getID()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderState" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderState.java[BlenderState"/>
  <children xsi:type="slime:ClassModel" x="354" y="212" width="92" height="113" name="BlenderReciever" classText="BlenderReciever" methodText="+ BlenderReciever()&#xA;+ init()&#xA;+ buttonPushed()&#xA;+ buttonReleased()&#xA;+ stateChanged()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderReciever" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderReciever.java[BlenderReciever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="REALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
