<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="360" y="190" width="100" height="168" name="DoIBlenderEvent" classText="DoIBlenderEvent" methodText="+ DoIBlenderEvent()&#xA;+ DoIBlenderEvent()&#xA;+ DoIBlenderEvent()&#xA;+ DoIBlenderEvent()&#xA;+ _getServerStub()&#xA;+ _getInterfaceName()&#xA;+ buttonPushed()&#xA;+ buttonPushed()&#xA;+ buttonReleased()&#xA;+ buttonReleased()" qualifiedClassName="org.mundo.blender.DoIBlenderEvent" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;org.mundo.blender{DoIBlenderEvent.java[DoIBlenderEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="41" y="37" width="98" height="80" name="SrvIBlenderEvent" classText="SrvIBlenderEvent" methodText="+ SrvIBlenderEvent()&#xA;+ invoke()" qualifiedClassName="org.mundo.blender.SrvIBlenderEvent" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;org.mundo.blender{SrvIBlenderEvent.java[SrvIBlenderEvent"/>
  <children xsi:type="slime:ClassModel" x="179" y="37" width="51" height="80" name="Activator" classText="Activator" methodText="+ start()&#xA;+ stop()" qualifiedClassName="de.tud.kitchen.blenderReceiver.Activator" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{Activator.java[Activator"/>
  <children xsi:type="slime:ClassModel" x="270" y="37" width="124" height="113" name="BlenderEvent" classText="BlenderEvent" methodText="+ BlenderEvent()&#xA;+ BlenderEvent()&#xA;+ toString()&#xA;# getAdditionalCsvValues()&#xA;# getAdditionalCsvHeader()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderEvent" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderEvent.java[BlenderEvent"/>
  <children xsi:type="slime:ClassModel" x="434" y="37" width="88" height="80" incomingConnections="//@children.0/@outgoingConnections.0 //@children.6/@outgoingConnections.0" name="IBlenderEvent" classText="IBlenderEvent" methodText="+ buttonPushed()&#xA;+ buttonReleased()" qualifiedClassName="org.mundo.blender.IBlenderEvent" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;org.mundo.blender{IBlenderEvent.java[IBlenderEvent"/>
  <children xsi:type="slime:ClassModel" x="651" y="190" width="100" height="190" name="DoIBlender" classText="DoIBlender" methodText="+ DoIBlender()&#xA;+ DoIBlender()&#xA;+ DoIBlender()&#xA;+ DoIBlender()&#xA;+ _getServerStub()&#xA;+ _getInterfaceName()&#xA;+ pushButton()&#xA;+ pushButton()&#xA;+ pushButton()&#xA;+ pushButton()&#xA;+ lightOn()&#xA;+ lightOn()" qualifiedClassName="org.mundo.blender.DoIBlender" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;org.mundo.blender{DoIBlender.java[DoIBlender">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="500" y="190" width="92" height="102" name="BlenderReciever" classText="BlenderReciever" methodText="+ BlenderReciever()&#xA;+ init()&#xA;+ buttonPushed()&#xA;+ buttonReleased()" qualifiedClassName="de.tud.kitchen.blenderReceiver.BlenderReciever" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;de.tud.kitchen.blenderReceiver{BlenderReciever.java[BlenderReciever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="677" y="37" width="74" height="91" incomingConnections="//@children.5/@outgoingConnections.0" name="IBlender" classText="IBlender" methodText="+ pushButton()&#xA;+ pushButton()&#xA;+ lightOn()" qualifiedClassName="org.mundo.blender.IBlender" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;org.mundo.blender{IBlender.java[IBlender"/>
  <children xsi:type="slime:ClassModel" x="562" y="37" width="75" height="80" name="SrvIBlender" classText="SrvIBlender" methodText="+ SrvIBlender()&#xA;+ invoke()" qualifiedClassName="org.mundo.blender.SrvIBlender" javaProjectName="blender-receiver" type="=blender-receiver/src\/main\/java&lt;org.mundo.blender{SrvIBlender.java[SrvIBlender"/>
</slime:DocumentModel>
