<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="88" height="146" name="SLIPChunk" classText="SLIPChunk" methodText="+ SLIPChunk()&#xA;+ SLIPChunk()&#xA;+ appendSLIP()&#xA;+ getChunk()&#xA;+ getChunkSize()&#xA;+ getOutstanding()&#xA;- decodeSLIP()&#xA;- concat()" qualifiedClassName="de.tud.kitchen.wax.SLIPChunk" javaProjectName="WAXReceiver-bundle" type="=WAXReceiver-bundle/src\/main\/java&lt;de.tud.kitchen.wax{SLIPChunk.java[SLIPChunk"/>
  <children xsi:type="slime:ClassModel" x="367" y="113" width="88" height="91" name="WAXSample" classText="WAXSample" methodText="+ WAXSample()&#xA;+ getAcceleration()&#xA;+ getTimestamp()" qualifiedClassName="de.tud.kitchen.wax.WAXSample" javaProjectName="WAXReceiver-bundle" type="=WAXReceiver-bundle/src\/main\/java&lt;de.tud.kitchen.wax{WAXSample.java[WAXSample"/>
  <children xsi:type="slime:ClassModel" x="350" y="34" width="105" height="69" name="AccerlerationVector" classText="AccerlerationVector" methodText="+ AccerlerationVector()" qualifiedClassName="de.tud.kitchen.wax.AccerlerationVector" javaProjectName="WAXReceiver-bundle" type="=WAXReceiver-bundle/src\/main\/java&lt;de.tud.kitchen.wax{AccerlerationVector.java[AccerlerationVector"/>
  <children xsi:type="slime:ClassModel" x="41" y="303" width="108" height="168" name="WAXReceiver" classText="WAXReceiver" methodText="+ WAXReceiver()&#xA;- convertToUInt16()&#xA;- convertToInt16()&#xA;- verbosePrintln()&#xA;- broadcastToListeners()&#xA;+ addListener()&#xA;+ startReceiving()&#xA;- stopReceiving()&#xA;+ terminateReceiver()&#xA;+ run()" qualifiedClassName="de.tud.kitchen.wax.WAXReceiver" javaProjectName="WAXReceiver-bundle" type="=WAXReceiver-bundle/src\/main\/java&lt;de.tud.kitchen.wax{WAXReceiver.java[WAXReceiver"/>
  <children xsi:type="slime:ClassModel" x="188" y="356" width="113" height="113" name="Activator" classText="Activator" methodText="+ start()&#xA;+ stop()&#xA;+ serialDeviceAttached()&#xA;+ serialDeviceRemoved()&#xA;+ receiveWAX()" qualifiedClassName="de.tud.kitchen.wax.felix.Activator" javaProjectName="WAXReceiver-bundle" type="=WAXReceiver-bundle/src\/main\/java&lt;de.tud.kitchen.wax.felix{Activator.java[Activator">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="337" y="213" width="119" height="256" name="WAXPacket" classText="WAXPacket" methodText="+ getDeviceID()&#xA;+ setDeviceID()&#xA;+ isBatteryLow()&#xA;+ setBatteryLow()&#xA;+ getSensorRange()&#xA;+ setSensorRange()&#xA;+ getDataFormat()&#xA;+ setDataFormat()&#xA;+ getSamplingFrequency()&#xA;+ setSamplingFrequency()&#xA;+ getSequenceID()&#xA;+ setSequenceID()&#xA;+ getContainedSamples()&#xA;+ setContainedSamples()&#xA;+ getSample()&#xA;+ setSamples()&#xA;+ getSendbufferSize()&#xA;+ setSendbufferSize()" qualifiedClassName="de.tud.kitchen.wax.WAXPacket" javaProjectName="WAXReceiver-bundle" type="=WAXReceiver-bundle/src\/main\/java&lt;de.tud.kitchen.wax{WAXPacket.java[WAXPacket"/>
  <children xsi:type="slime:ClassModel" x="207" y="35" width="77" height="69" incomingConnections="//@children.4/@outgoingConnections.0" name="WAXListener" classText="WAXListener" methodText="+ receiveWAX()" qualifiedClassName="de.tud.kitchen.wax.WAXListener" javaProjectName="WAXReceiver-bundle" type="=WAXReceiver-bundle/src\/main\/java&lt;de.tud.kitchen.wax{WAXListener.java[WAXListener"/>
</slime:DocumentModel>
