<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kitchen</artifactId>
		<groupId>de.tud.kitchen</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>felixDeploy</artifactId>
	<name>Felix Deploy</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>load</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Our bundles which need to be deployed -->
								<artifactItem>
									<groupId>de.tud.kitchen</groupId>
									<artifactId>kitchen-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>de.tud.kitchen</groupId>
									<artifactId>kitchen-service</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>de.tud.kitchen</groupId>
									<artifactId>kitchen-module-template</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.illposed</groupId>
									<artifactId>osc</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.core</artifactId>
									<version>4.2.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/load</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kitchen-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kitchen-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kitchen-module-template</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.illposed</groupId>
			<artifactId>osc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>