<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kitchen</artifactId>
		<groupId>de.tud.kitchen</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>felixDeploy</artifactId>
	<name>Felix Deploy</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>load</directory>
						</fileset>
						<fileset>
							<directory>bundle</directory>
							<includes>
							    <include>kitchen*</include>
							    <include>org.osgi.core*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				    <execution>
						<id>copy-main-bundles</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Our bundles which need to be deployed -->
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>kitchen-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>kitchen-service</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.core</artifactId>
									<version>4.2.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.illposed.osc</groupId>
									<artifactId>javaosc-core</artifactId>
									<version>0.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.strangeberry</groupId>
									<artifactId>jmdns</artifactId>
									<version>3.4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.phidgets</groupId>
									<artifactId>phidgets-api</artifactId>
									<version>1.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/bundle</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundles</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Add module bundles here -->
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>Arduino-Board</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>dsensingni-adapter</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>zeroconf-osc</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>wax3-bundle</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>phidget-bundle</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>blender-receiver</artifactId>
								</artifactItem>
								<!-- Add apps here -->
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>kitchen-event-inspector</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>tagging-gui</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>kitchen-wmw-classifier</artifactId>
								</artifactItem>
								<!-- Add third party dependencies here -->
							</artifactItems>
							<outputDirectory>${project.basedir}/load</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kitchen-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kitchen-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Add module bundles here -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dsensingni-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Arduino-Board</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zeroconf-osc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wax3-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phidget-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>blender-receiver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Add app bundles here -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kitchen-event-inspector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tagging-gui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kitchen-wmw-classifier</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Add third party dependencies here -->
		<dependency>
			<groupId>com.illposed.osc</groupId>
			<artifactId>javaosc-core</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.strangeberry</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.phidgets</groupId>
			<artifactId>phidgets-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>