<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kitchen-modules</artifactId>
		<groupId>de.tud.kitchen</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Arduino-Board</artifactId>
	<name>Arduino-Board</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Classpath>.,lib,lib/RXTXcomm.jar</Bundle-Classpath>
						<Import-Package>!gnu.io,*</Import-Package>
						<Export-Package></Export-Package>
						<Bundle-Activator>de.tud.kitchen.newArduino.Activator</Bundle-Activator>
						<Bundle-NativeCode>lib/rxtxSerial.dll; processor=x86; osname=win32</Bundle-NativeCode>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.tud.kitchen</groupId>
			<artifactId>kitchen-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.illposed.osc</groupId>
			<artifactId>javaosc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>